.topicList {
  width: 1024px;
  margin: 0 auto;
  padding: 24px;
  background: #fff;
  border-radius: 8px;
  .topic-content {
    width: 880px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
}

